{
  "name": "@hed-hog/admin",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "_dev": "pnpm build --watch",
    "build": "tsc -b -v",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "prod": "pnpm build && pnpm version patch && pnpm publish --access public --no-git-checks --no-verify-registry"
  },
  "dependencies": {
    "@hed-hog/api": "workspace:*",
    "@hed-hog/api-locale": "workspace:*",
    "@hed-hog/api-mail": "workspace:*",
    "@hed-hog/api-pagination": "workspace:*",
    "@hed-hog/api-prisma": "workspace:*",
    "@nestjs/axios": "*",
    "@nestjs/common": "*",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11",
    "@nestjs/jwt": "^11",
    "@nestjs/mapped-types": "*",
    "axios": "^1.9.0",
    "bcrypt": "6.0.0",
    "multer": "^2.0.1",
    "png-to-ico": "^2.1.8",
    "qrcode": "^1.5.4",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.2",
    "speakeasy": "^2.0.0",
    "uuid": "^11.1.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "hedhog"
  ]
}
