{
  "$schema": "https://json.schemastore.org/tsconfig",
  // This project uses `composite: true` (via shared tsconfig), so every file
  // pulled in by `@hed-hog/*` path aliases must be covered by `include`.
  // Otherwise `nest build` can fail with TS6307.
  "include": [
    "src/**/*.ts",
    "../../packages/api/src/**/*.ts",
    "../../packages/api-healthy/src/**/*.ts",
    "../../packages/api-locale/src/**/*.ts",
    "../../packages/api-mail/src/**/*.ts",
    "../../packages/api-pagination/src/**/*.ts",
    "../../packages/api-prisma/src/**/*.ts",
    "../../packages/api-types/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "extends": "@hed-hog/typescript-config/library.json",
  "compilerOptions": {
    "rootDir": "../../",
    "baseUrl": "./",
    "paths": {
      "@hed-hog/api": ["../../packages/api/src"],
      "@hed-hog/api/*": ["../../packages/api/src/*"],
      "@hed-hog/api-healthy": ["../../packages/api-healthy/src"],
      "@hed-hog/api-healthy/*": ["../../packages/api-healthy/src/*"],
      "@hed-hog/api-locale": ["../../packages/api-locale/src"],
      "@hed-hog/api-locale/*": ["../../packages/api-locale/src/*"],
      "@hed-hog/api-mail": ["../../packages/api-mail/src"],
      "@hed-hog/api-mail/*": ["../../packages/api-mail/src/*"],
      "@hed-hog/api-pagination": ["../../packages/api-pagination/src"],
      "@hed-hog/api-pagination/*": ["../../packages/api-pagination/src/*"],
      "@hed-hog/api-prisma": ["../../packages/api-prisma/src"],
      "@hed-hog/api-prisma/*": ["../../packages/api-prisma/src/*"],
      "@hed-hog/api-types": ["../../packages/api-types/src"],
      "@hed-hog/api-types/*": ["../../packages/api-types/src/*"]
    },
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    // Embarca o .ts dentro do .js.map. Sem isto o sentry-cli depende de achar
    // o fonte no filesystem do stage builder do Docker para simbolizar o
    // trecho de código no stack trace — os .map não vão para a imagem final.
    "inlineSources": true,
    "allowJs": true,
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "moduleResolution": "node",
    "outDir": "./dist"
  }
}
