{
  "name": "@hed-hog/country",
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "prebuild": "npx ts-node ../../scripts/build-dependencies.ts libraries/admin",
    "build": "tsc --project tsconfig.production.json",
    "patch": "npx ts-node ../../scripts/patch.ts libraries/admin",
    "prod": "pnpm run patch && pnpm run build && pnpm publish --access public --no-git-checks"
  },
  "dependencies": {
    "@hed-hog/api": "workspace:*",
    "@hed-hog/api-locale": "workspace:*",
    "@hed-hog/api-pagination": "workspace:*",
    "@hed-hog/api-prisma": "workspace:*",
    "@nestjs/common": "*",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11",
    "@nestjs/jwt": "^11",
    "@nestjs/mapped-types": "*"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "hedhog"
  ]
}
